nav {
    min-width: fit-content;
    background-color: rgb(228, 23, 23);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
}

li {
    margin: 5px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

li a {
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--nav-item-background);
    padding: 5px 5px;
    margin: 5px 5px;
    color: var(--text-transition-start);
    text-align: center;
    text-decoration: none;
    text-wrap: nowrap;
    border-radius: 5px;
}

li a:hover {
    background-color: var(--nav-item-background-hovered);
    color: var(--text-transition-finish);
    transition: background-color 400ms ease-in;
}


.page {
    max-width: 1024px;
    margin: 0 auto;
}

.page > * {
    border: 2px solid var(--page-element-border-color);
    background-color: var(--page-element-background-color);
    border-radius: 5px;
    padding: 10px;
}

.page {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(10, [col-start] 1fr);
}

/* Mobile Screen 1 column*/

.page > * {
    grid-column: col-start / span 10;
}

/* Tablet Screen 2 columns */

@media (min-width:500px) {
    .main-header {
        grid-column: col-start / span 10;
        grid-row: 1;
    }
    .main-nav {
        grid-column: col-start / span 10;
        grid-row: 2;

    }
    .main-content {
        grid-column: col-start / span 7;
        grid-row: 3;
    }
    .main-sidebar {
        grid-column: col-start 8 / span 3;
        grid-row: 3;
    }
    .main-footer {
        grid-column: col-start / span 10;
        grid-row: 4;
    }

    nav ul {
        flex-flow: row wrap;
        justify-content:space-evenly;
    }
}

/* Desktop Screen 3 columns */

@media (min-width:700px) {
    .main-header {
        grid-column: col-start / span 10;
        grid-row: 1;
    }
    .main-nav {
        grid-column: col-start / span 2;
        grid-row: 2;
    }
    .main-content {
        grid-column: col-start 3 / span 5;
        grid-row: 2;
    }
    .main-sidebar {
        grid-column: col-start 8 / span 3;
        grid-row: 2;
    }
    .main-footer {
        grid-column: col-start / span 10;
        grid-row: 4;
    }

    nav ul {
        flex-flow: column nowrap;
        justify-content: start;
    }
}